quarkus.http.port=8088

# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=localhost:9092

# Configure the Kafka source (we read from it)
mp.messaging.incoming.enhanced-orders.connector=smallrye-kafka
mp.messaging.incoming.enhanced-orders.value.deserializer=fr.loicmathieu.dojo.quarkus.messaging.search.kafka.EnhancedOrderDeserializer